<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alek David</title>
    <script defer src="app.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        *{
            margin:0%;
            padding:0%;
        }
        body{
            text-align:center;
            font-family:'Poppins';
        }
        .block{
            width:90%;
            height:fit-content;
            margin: 0 auto;
        }
        .banner-image{
            width:115.55%;
            margin-left:-10%;
            filter: opacity(0.5) drop-shadow(0 0 #C44536);
        }
        .title{
            position:absolute;
            top:35%;
            left:35%;
            color:white;
            z-index: 99;
        }
        .text{
            margin-left:20%;
            margin-right:20%;
            line-height:3em;
            position:absolute;
            z-index: 999;
        }


        .hidden{
            opacity: 0;
            filter: blur(5%);
            transform: translateX(-100%);
            transition: all 1s;
        }

        .show{
            opacity: 1;
            filter:blur(0);
            transform:translateX(0);
        }

        .Emiliano{
            position:absolute;
            width:20%;
            z-index: -999;
            top:7%;
            left:-23%;
            opacity: .3;
        }
        .Great-Person{
            position:absolute;
            width:25%;
            z-index: -999;
            top:5%;
            right:-20%;
            opacity: .3;
        }
        .ArtworkDraft{
            position:absolute;
            width: 30%;
            z-index: -999;
            top:0%;
            left:-30%;
            opacity: .3;   
        }
        .Friends{
            position:absolute;
            width: 25%;
            z-index: -999;
            top:20%;
            right:-30%;
            opacity: .3;
        }
        .Artwork{
            position:absolute;
            width: 40%;
            z-index: -999;
            top:25%;
            left:-20%;
            opacity: .3;
        }
        .DemmiID{
            
            position:absolute;
            width: 20%;
            z-index: -999;
            top:18%;
            left:-35%;
            opacity: .3;
        }
        .DemmiDrawing{
            position:absolute;
            width: 20%;
            z-index: -999;
            top:49%;
            right:-35%;
            opacity: .3;
        }
        .IrvingMeeting{
            position:absolute;
            width: 20%;
            z-index: -999;
            top:35%;
            left:-18%;
            opacity: .3;
        }
        .Whatsappfunny{
            position:absolute;
            width: 40%;
            z-index: -999;
            top:37%;
            left:-5%;
            opacity: .3;
        }
        .Demmi{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:37%;
            left:-32%;
            opacity: .3;
        }
        .Hashia{
            position:absolute;
            width:25%;
            z-index: -999;
            top:-2%;
            right:-28%;
            opacity: .3;
        }
        .HashiaDrawing{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:50%;
            left:-20%;
            opacity: .3;
        }
        .LeoID{
            position:absolute;
            width: 20%;
            z-index: -999;
            top:70%;
            right:-20%;
            opacity: .3;
        }
        .Podcast{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:55%;
            right:-17%;
            opacity: .3;
        }
        .IDPCI{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:5%;
            right:-30%;
            opacity: .3;   
        }


        


        .Paris{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:80%;
            right:-30%;
            opacity: .3;
        }
        .Mist{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:60%;
            left:-30%;
            opacity: .3;
        }
        .TheShot{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:70%;
            left:-17%;
            opacity: .3;

        }
        .Decisiones{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:75%;
            left:-30%;
            opacity: .3;

        }
        .WLQuotes{
            position:absolute;
            width: 15%;
            z-index: -999;
            top:88%;
            right:-22%;
            opacity: .3;

        }
    </style>

</head>
<body>
    
    <div class="block">
                <div class="banner-image">
                    <img src="images/First Time.jpg" width="100%">
                </div>
                
             <div class="title">
                    <h1>Thoughts by Departure</h1>
                    Alek David <br>
                    6B <br>
                    Journal Writing Final <br>
                    Prof. Daniela Arceo <br>
                    Harkness Institute
            </div>
    </div>
    <br><br>
       <div class="text">
                <p class="hidden">
                I sit here, Saturday, 17th of June, 2023, at 11:48 pm, now writing my last high school assignment ever. Yes, this was due yesterday. Yes, I won’t get a 10. But after all that’s happened these last few days, I’m thinking, maybe it was always about the experience. Entering this particular high school always seemed to me like it was going to be incredibly competitive, and like all that was gonna matter were gonna be grades. I wasn’t wrong at all. High school academics pretty much became my whole life once I got back in senior year. Was it worth it? Totally. But, god. I wish I could do it all again. I wish I could’ve said hi sooner. I wish I could've gotten closer to them all, before it was already time to say goodbye. It’s not completely over yet, though. We still have one more week before we get the official graduation. But, I just keep thinking, and thinking, about the possible pasts that I could’ve had right now. All the moments that did not happen. All the laughs, the sorrows. I wish I could've existed more; I suppose.
                </p>
                <br>
                <p class="hidden">
                That aside, I’m definitely proud of what’s become of me these last few years. I’ve seen a big change, and I’m so glad it’s been so drastic. In the end, I guess I’ve come a little closer to understanding how to own my mistakes - I guess now I have to learn how to make the most of them right when they happen. It’s a skill that I’d be amazed to find someone who mastered it. I’m already amazed though, at the fact that, in a way, I managed to ‘fail up’. It’s testimony of my belief that suffering can lead to change. It’s on you how it changes you.
                </p>
                <br>
                <p class="hidden">
                More than anything though, I’m thankful; I’m so thankful - for everything. For having the best teachers, the best classmates, and the best friends I could’ve ever asked for. Honestly, without their encouragement, I probably would’ve given up. I, really don’t want to ever forget them. I’ll do my best not to. I don’t think I’ve ever wanted to stay in contact with someone as much as I do now. Despite my not knowing exactly what I’ll do or where I’ll go, lately I’ve been starting to wonder about them. I’m completely sure they’ll do amazing things - and I really hope our paths eventually cross again. I’ll be really looking forward to it.
                </p>
                <br>
                <p class="hidden">
                    Alright Alek, let’s do this. Let’s end this with a high note.
                </p>

            <img src="images/Emiliano.jpg" class="Emiliano hidden" width="100%">
            <img src="images/Great person.jpg" class="Great-Person hidden" width="100%">
            <img src="images/Artwork Draft.jpg" class="ArtworkDraft hidden" width="100%">
            <img src="images/Friends.jpg" class="Friends hidden" width="100%">
            <img src="images/Artwork.jpg" class="Artwork hidden" width="100%">
            <img src="images/Demmi ID.jpg" class="DemmiID hidden" width="100%">
            <img src="images/Demmi Drawing.jpg" class="DemmiDrawing hidden" width="100%">
            <img src="images/IrvingMeeting.jpg" class="IrvingMeeting hidden" width="100%">
            <img src="images/Whatsapp.jpg" class="Whatsappfunny hidden" width="100%">
            <img src="images/Demmi.jpg" class="Demmi hidden" width="100%">
            <img src="images/Hashia.jpg" class="Hashia hidden" width="100%">
            <img src="images/Hashia Drawing.jpg" class="HashiaDrawing hidden" width="100%">
            <img src="images/Leo ID.jpg" class="LeoID hidden" width="100%">
            <img src="images/Podcast.jpg" class="Podcast hidden" width="100%">
            <img src="images/IDPCI.jpg" class="IDPCI hidden" width="100%">

            <img src="images/Judgement of Paris.JPG" class="Paris hidden" width="100%">
            <img src="images/Mist.JPG" class="Mist hidden" width="100%">
            <img src="images/The Shot.JPG" class="TheShot hidden" width="100%">
            <img src="images/Toma de decisiones.JPG" class="Decisiones hidden" width="100%">
            <img src="images/WW Quotes.JPG" class="WLQuotes hidden" width="100%">
            
            
            
    </div>
        <br><br><br><br>
</body>
</html>